<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    *{
        margin: 0;
    }
    .one {

        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 5vh 25vh 5vh 50vh;
        width: 50%;

    }

    .header {
        flex: 1;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        background: pink;
        border-radius: 5px;
    }

    .two {
        flex: 4;
        display: flex;
    }

    .L {
        flex: 1;
        border: 1px solid;
        margin: 2px 0 2px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: pink;
        border-radius: 5px;
    }

    .main {
        flex: 4;
        border: 1px solid;
        margin: 2px 2px 2px 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: pink;
        border-radius: 5px;
    }

    .R {
        flex: 1;
        border: 1px solid;
        margin: 2px 0 2px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: pink;
        border-radius: 5px;
    }

    .footer {
        flex: 1;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        background: pink;
        border-radius: 5px;
    }
</style>

<body>
    <div class="one">
        <div class="header"> Header </div>
        <div class="two">
            <div class="L"> L </div>
            <div class="main"> Main </div>
            <div class="R"> R </div>
        </div>
        <div class="footer"> Footer </div>
    </div>
</body>

</html>