<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>
<style>
    * {
        margin: 0;
    }

    .main {
        display: flex;
        flex-direction: column;
        height: 140vh;
        margin: 2px 2px 2px 2px;
        background-color: lightgoldenrodyellow;
    }

    .name {
        flex: .5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: brown;
        text-shadow: 2px 2px #ff0000;
        ;

    }

    .row1 {
        flex: 1;
        display: flex;

    }

    .child1 {
        flex: 1;
        border: 1px solid;
        margin: 2px 2px 2px 2px;
        background: url("https://picsum.photos/id/1/500/300");
        object-fit: cover;
        background-repeat: no-repeat;
    }

    .child2 {
        flex: 1;
        border: 1px solid;
        margin: 2px 2px 2px 2px;
        background: url("https://picsum.photos/id/270/600/300");
        object-fit: cover;
        background-repeat: no-repeat;
    }

    .child3 {
        flex: 1;
        border: 1px solid;
        margin: 2px 2px 2px 2px;
        background: url("https://picsum.photos/id/93/600/300");
        object-fit: cover;
        background-repeat: no-repeat;
    }

    .row2 {
        flex: 1;
        display: flex;

    }

    .child4 {
        flex: 1;
        border: 1px solid;
        margin: 2px 2px 2px 2px;
        background: url("https://picsum.photos/id/69/500/300");
        object-fit: cover;
        background-repeat: no-repeat;
    }

    .child5 {
        flex: 1;
        border: 1px solid;
        margin: 2px 2px 2px 2px;
        background: url("https://picsum.photos/id/55/500/300");
        object-fit: cover;
        background-repeat: no-repeat;
    }

    .child6 {
        flex: 1;
        border: 1px solid;
        margin: 2px 2px 2px 2px;
        background: url("https://picsum.photos/id/10/600/300");
        object-fit: cover;
        background-repeat: no-repeat;
    }

    .row3 {
        flex: 1;
        display: flex;
    }

    .child7 {
        flex: 1;
        border: 1px solid;
        margin: 2px 2px 2px 2px;
        background: url("https://picsum.photos/id/29/500/300");
        object-fit: cover;
        background-repeat: no-repeat;
    }

    .child8 {
        flex: 1;
        border: 1px solid;
        margin: 2px 2px 2px 2px;
        background: url("https://picsum.photos/id/33/600/300");
        object-fit: cover;
        background-repeat: no-repeat;
    }

    .child9 {
        flex: 1;
        border: 1px solid;
        margin: 2px 2px 2px 2px;
        background: url("https://picsum.photos/id/104/500/300");
        object-fit: cover;
        background-repeat: no-repeat;
    }
</style>

<body>
    <div class="main">
        <div class="name">IMAGE GALLARY</div>
        <div class="row1">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
        <div class="row2">
            <div class="child4"></div>
            <div class="child5"></div>
            <div class="child6"></div>
        </div>
        <div class="row3">
            <div class="child7"></div>
            <div class="child8"></div>
            <div class="child9"></div>
        </div>
    </div>
</body>

</html>