<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            height: 30vh;
            width: 50vw;
            margin-left: 25vw;
        }

        .white {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .chakra {
            animation: rotation 8s infinite linear;
            margin-top: 8px;

        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="flag">
        <div style="background-color: orange; height: 32vh;"></div>
        <div class="white" style="background-color: white; height: 33vh;">
            <img class="chakra" src="chakra.JPG" alt="Ashoka chakra" height="130px" width="130px"
                style="border-radius: 50%;">
        </div>
        <div style="background-color: green; height: 32vh;"></div>
    </div>
</body>

</html>