<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>
<style>
    * {
        margin: 0;
    }

    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: blanchedalmond;
        padding: 25px;
        font-size: 27px;

    }

    .bar a {
        text-decoration: none;
        color: aliceblue;
        margin-left: 5vw;
        margin-right: 5vw;

    }

    .bar a:hover {
        /* background: white; */
        box-shadow: 2px 2px #33ffbb;
        color: pink;
        font-size: 130%;
        border: 1px solid white;
        border-radius: 19px;
        box-sizing: border-box;
        padding: 10px;
    }

    .one {
        font-weight: 900;
        font-size: 40px;
        color: yellow;
        margin-left: 5vw;
        font-family: serif;
        text-shadow: 2px 2px orange;
        animation: baranim 1.5s infinite ease;
    }

    @keyframes baranim {
        from {
            transform: scalex(3, 2);
        }

        to {
            transform: scale(1.4, 1.3);
        }
    }

    .main {
        display: flex;
        flex-direction: column;
        height: 140vh;
        margin: 2px 2px 2px 2px;
        background-color: lightgoldenrodyellow;
    }

    .name {
        flex: .5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 13, 53);
        text-shadow: 2px 2px #000;
        margin: 5vh 0 5vh 0;

    }

    .row1 {
        flex: 1;
        display: flex;

    }

    .child1 {
        flex: 1;
        border: 1px solid;
        border-radius: 15px;
        border-radius: 5%;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.562);
        margin: 2px 2px 2px 2px;

    }

    .child2 {
        flex: 1;
        border: 1px solid;
        border-radius: 5%;
        margin: 2px 2px 2px 2px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.562);

    }

    .child3 {
        flex: 1;
        border: 1px solid;
        border-radius: 5%;
        margin: 2px 2px 2px 2px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.562);

    }

    .row2 {
        flex: 1;
        display: flex;

    }

    .child4 {
        flex: 1;
        border: 1px solid;
        border-radius: 5%;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.562);
        margin: 2px 2px 2px 2px;

    }

    .child5 {
        flex: 1;
        border: 1px solid;
        border-radius: 5%;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.562);
        margin: 2px 2px 2px 2px;

    }

    .child6 {
        flex: 1;
        border: 1px solid;
        border-radius: 5%;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.562);
        margin: 2px 2px 2px 2px;

    }

    .row3 {
        flex: 1;
        display: flex;
    }

    .child7 {
        flex: 1;
        border: 1px solid;
        border-radius: 5%;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.562);
        margin: 2px 2px 2px 2px;

    }

    .child8 {
        flex: 1;
        border: 1px solid;
        border-radius: 5%;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.562);
        margin: 2px 2px 2px 2px;

    }

    .child9 {
        flex: 1;
        border: 1px solid;
        border-radius: 5%;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.562);
        margin: 2px 2px 2px 2px;

    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5%;
        background-repeat: no-repeat;
    }
</style>

<body>
    <div class="bar">

        <div class="one">
            <div class="box odd"> GALLARY</div>
        </div>


        <div class="two">

            <a href=" " class="box"> home </a>
            <a href=" " class="box "> one </a>
            <a href=" " class="box"> two </a>
        </div>
    </div>

    <div class="main">

        <div class="name">IMAGE GALLARY</div>
        <div class="row1">
            <div class="child1"><img src="https://picsum.photos/id/104/500/300" alt=" image 1"></div>
            <div class="child2"><img src="https://picsum.photos/id/66/500/300" alt=" image 2"></div>
            <div class="child3"><img src="https://picsum.photos/id/203/500/300" alt=" image 3"></div>
        </div>
        <div class="row2">
            <div class="child4"><img src="https://picsum.photos/id/276/500/300" alt=" image 4"></div>
            <div class="child5"><img src="https://picsum.photos/id/566/500/300" alt=" image 5"></div>
            <div class="child6"><img src="https://picsum.photos/id/85/500/300" alt=" image 6"></div>
        </div>
        <div class="row3">
            <div class="child7"><img src="https://picsum.photos/id/112/500/300" alt=" image 7"></div>
            <div class="child8"><img src="https://picsum.photos/id/264/500/300" alt=" image 8"></div>
            <div class="child9"><img src="https://picsum.photos/id/645/500/300" alt=" image 9"></div>
        </div>
    </div>
</body>

</html>