<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
        }

        .myclass {
            background: linear-gradient(orange, whitesmoke, green);
            height: 80vh;
            width: 50vw;
            margin: 10vh 0 0 25vw;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .rotate {
            animation: rotation 8s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="myclass">


        <img class="rotate" src="chakra.JPG" alt="Ashoka chakra" height="130px" width="130px"
            style="border-radius: 50%;">

    </div>
</body>

</html>